import programs/devices


sec switch_animation
    static block show_explanation
        bind left_click lan.switch.explanation switch_explanation.hide_explanation
        show main.lan.switch_explanation_text
    
    static block hide_explanation
        bind left_click lan.switch.explanation switch_explanation.show_explanation
        hide main.lan.switch_explanation_text


block create_lan
    computer1 = devices.computer [50, 50]
    computer2 = devices.computer [100, 50]
    server = devices.server [50, -50]
    switch = devices.switch [75, 0]

    lan_wire [devices.computer1.port] [switch1.port]
    lan_wire [computer2.port] [switch1.port]
    lan_wire [server.port] [switch.port]

    switch_explanation_text = devices.switch_explanation_text [25, 25]


static block main
    lan = create_lan
    bind left_click lan.switch.explanation switch_explanation.show
