import devices


class Lan (position: coord)
    setcenter coord


    let computer1 = devices.computer [50 50]
    let computer2 = devices.computer [100 50]
    let server = devices.server [50 -50]
    let switch = devices.switch [75 0]
    let switch_explanation_text = devices.switch_explanation_text [25 25]

    // Lists
    let list = []
    list.add computer1
    list.remove 0
    list.clear
    lan_wire (list.get 0).port.center computer2.port.center

    lan_wire computer1.port.center switch.port1.center
    lan_wire computer2.port.center switch.port3.center
    lan_wire server.port.center switch.port4.center

    switch.explanation.geometry.bind left_click hide_explanation

    fun show_explanation
        switch.explanation.geometry.bind left_click hide_explanation
        switch_explanation_text.show

    fun hide_explanation
        switch.explanation.geometry.bind left_click show_explanation
        switch_explanation_text.hide


pub fun main
    let lan1 = Lan [0, 0]