fun Wire (from: coord) (to: coord)
    let geometry = line from to
	geometry.width 2
	geometry.opacity 0.9
    ret geometry

fun WideWire (from: coord) (to: coord)
    let geometry = Wire from to
    geometry.width 4
    ret geometry

pub class LanWire (from: coord) (to: coord)
    let geometry = Wire from to
	geometry.color [200 100 30]

pub class WanWire (from: coord) (to: coord)
    let geometry = WideWire from to
	geometry.color [255 100 30]

pub class WireEndpoint (from: coord) (to: coord)
    let geometry = rect from to
	geometry.color [200 100 30]
	geometry.outline.width 2

pub class NetworkName (position: coord) (contents: string)
    let geometry = text position
	geometry.color [255 255 255]
	geometry.size 5
	geometry.bold true
    geometry.contents contents

pub class DeviceName (position: coord)
    let geometry = text position
	geometry.color [255 255 255]
	geometry.size 3
	geometry.bold true

pub class DeviceExplanation (position: coord)
    let geometry = icon position
	geometry.style question_circle
	geometry.color [255 255 255]
	geometry.horizontal-align center
	geometry.radius 0.8

pub class DeviceRect (from: coord) (to: coord)
    let geometry = rect from to
	geometry.outline.color [30 100 200]
	geometry.outline.width 2

pub class DevicePort (position: coord)
    setcenter position
    let geometry = rect [-1 -1] [1 1]
	geometry.color [30 100 200]
	geometry.outline.width 2
