# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AnimationThingy
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Animation-Thingy/build && /usr/bin/cmake -S/home/idra/GitHub/Animation-Thingy -B/home/idra/GitHub/Animation-Thingy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Animation-Thingy/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idra/GitHub/Animation-Thingy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Animation-Thingy/build/Modules && /usr/bin/cmake -S/home/idra/GitHub/Animation-Thingy -B/home/idra/GitHub/Animation-Thingy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Modules/rebuild_cache: phony Modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Animation-Thingy/build/Modules && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Modules/edit_cache: phony Modules/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idra/GitHub/Animation-Thingy/Modules/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Modules/ALIB/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Animation-Thingy/build/Modules/ALIB && /usr/bin/cmake -S/home/idra/GitHub/Animation-Thingy -B/home/idra/GitHub/Animation-Thingy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Modules/ALIB/rebuild_cache: phony Modules/ALIB/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Modules/ALIB/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Animation-Thingy/build/Modules/ALIB && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Modules/ALIB/edit_cache: phony Modules/ALIB/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idra/GitHub/Animation-Thingy/Modules/ALIB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Modules/ALIB/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Animation-Thingy/build/Modules/ALIB/src && /usr/bin/cmake -S/home/idra/GitHub/Animation-Thingy -B/home/idra/GitHub/Animation-Thingy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Modules/ALIB/src/rebuild_cache: phony Modules/ALIB/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Modules/ALIB/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Animation-Thingy/build/Modules/ALIB/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Modules/ALIB/src/edit_cache: phony Modules/ALIB/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ALIB


#############################################
# Order-only phony target for ALIB

build cmake_object_order_depends_target_ALIB: phony || Modules/ALIB/src/CMakeFiles/ALIB.dir

build Modules/ALIB/src/CMakeFiles/ALIB.dir/Main.cpp.o: CXX_COMPILER__ALIB ../Modules/ALIB/src/Main.cpp || cmake_object_order_depends_target_ALIB
  DEP_FILE = Modules/ALIB/src/CMakeFiles/ALIB.dir/Main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../Modules/ALIB/src/.
  OBJECT_DIR = Modules/ALIB/src/CMakeFiles/ALIB.dir
  OBJECT_FILE_DIR = Modules/ALIB/src/CMakeFiles/ALIB.dir

build Modules/ALIB/src/CMakeFiles/ALIB.dir/Addition.cpp.o: CXX_COMPILER__ALIB ../Modules/ALIB/src/Addition.cpp || cmake_object_order_depends_target_ALIB
  DEP_FILE = Modules/ALIB/src/CMakeFiles/ALIB.dir/Addition.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../Modules/ALIB/src/.
  OBJECT_DIR = Modules/ALIB/src/CMakeFiles/ALIB.dir
  OBJECT_FILE_DIR = Modules/ALIB/src/CMakeFiles/ALIB.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALIB


#############################################
# Link the executable Modules/ALIB/src/ALIB

build Modules/ALIB/src/ALIB: CXX_EXECUTABLE_LINKER__ALIB Modules/ALIB/src/CMakeFiles/ALIB.dir/Main.cpp.o Modules/ALIB/src/CMakeFiles/ALIB.dir/Addition.cpp.o
  FLAGS = -g
  OBJECT_DIR = Modules/ALIB/src/CMakeFiles/ALIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Modules/ALIB/src/ALIB
  TARGET_PDB = ALIB.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/idra/GitHub/Animation-Thingy/Modules/ALIB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Modules/ALIB/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Animation-Thingy/build/Modules/ALIB/tests && /usr/bin/cmake -S/home/idra/GitHub/Animation-Thingy -B/home/idra/GitHub/Animation-Thingy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Modules/ALIB/tests/rebuild_cache: phony Modules/ALIB/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Modules/ALIB/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idra/GitHub/Animation-Thingy/build/Modules/ALIB/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Modules/ALIB/tests/edit_cache: phony Modules/ALIB/tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ALIB_tests


#############################################
# Order-only phony target for ALIB_tests

build cmake_object_order_depends_target_ALIB_tests: phony || Modules/ALIB/tests/CMakeFiles/ALIB_tests.dir

build Modules/ALIB/tests/CMakeFiles/ALIB_tests.dir/TestAddition.cpp.o: CXX_COMPILER__ALIB_tests ../Modules/ALIB/tests/TestAddition.cpp || cmake_object_order_depends_target_ALIB_tests
  DEP_FILE = Modules/ALIB/tests/CMakeFiles/ALIB_tests.dir/TestAddition.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../Modules/ALIB/tests/../src
  OBJECT_DIR = Modules/ALIB/tests/CMakeFiles/ALIB_tests.dir
  OBJECT_FILE_DIR = Modules/ALIB/tests/CMakeFiles/ALIB_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target ALIB_tests


#############################################
# Link the executable Modules/ALIB/tests/ALIB_tests

build Modules/ALIB/tests/ALIB_tests: CXX_EXECUTABLE_LINKER__ALIB_tests Modules/ALIB/tests/CMakeFiles/ALIB_tests.dir/TestAddition.cpp.o
  FLAGS = -g
  OBJECT_DIR = Modules/ALIB/tests/CMakeFiles/ALIB_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Modules/ALIB/tests/ALIB_tests
  TARGET_PDB = ALIB_tests.dbg

# =============================================================================
# Target aliases.

build ALIB: phony Modules/ALIB/src/ALIB

build ALIB_tests: phony Modules/ALIB/tests/ALIB_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Animation-Thingy/build

build all: phony Modules/all

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Animation-Thingy/build/Modules

build Modules/all: phony Modules/ALIB/all

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Animation-Thingy/build/Modules/ALIB

build Modules/ALIB/all: phony Modules/ALIB/src/all Modules/ALIB/tests/all

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Animation-Thingy/build/Modules/ALIB/src

build Modules/ALIB/src/all: phony Modules/ALIB/src/ALIB

# =============================================================================

#############################################
# Folder: /home/idra/GitHub/Animation-Thingy/build/Modules/ALIB/tests

build Modules/ALIB/tests/all: phony Modules/ALIB/tests/ALIB_tests

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Modules/ALIB/CMakeLists.txt ../Modules/ALIB/src/CMakeLists.txt ../Modules/ALIB/tests/CMakeLists.txt ../Modules/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Modules/ALIB/CMakeLists.txt ../Modules/ALIB/src/CMakeLists.txt ../Modules/ALIB/tests/CMakeLists.txt ../Modules/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

