import devices


class SqlStatement (position: coord) (sqlStatementType: string)
    setcenter coord


    var computer1 = devices.computer [50 50]
    var computer2 = devices.computer [100 50]
    var server = devices.server [50 -50]
    var switch = devices.switch [75 0]
    var switch_explanation_text = devices.switch_explanation_text [25 25]

    // Lists
    var list = []
    list.add computer1
    list.remove 0
    list.clear
    lan_wire (list.get 0).port.center computer2.port.center

    lan_wire computer1.port.center switch.port1.center
    lan_wire computer2.port.center switch.port3.center
    lan_wire server.port.center switch.port4.center

    switch.explanation.geometry.bind left_click hide_explanation

    fun show_explanation
        switch.explanation.geometry.bind left_click hide_explanation
        switch_explanation_text.show

    fun hide_explanation
        switch.explanation.geometry.bind left_click show_explanation
        switch_explanation_text.hide


pub fun main
    var sqlStatement1 = SqlStatement [0, 0]